<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户列表展示</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript"></script>

    <!-- 表格内所有内容水平居中 -->
    <style type="text/css"> 
        td, th {
            text-align: center;
        }
    </style>

<!--    <script>-->
<!--        var table = '';-->
<!--        $.get("ListServlet", {}, function (data) {-->
<!--            for(var i = 1; i <= data.length; i ++) {-->
<!--                // alert(data[i-1].name);-->
<!--                table += '  <tr>';-->
<!--                table += '      <td class="info">' + i + '</td>';-->
<!--                table += '      <td class="info">' + data[i].name + '</td>';-->
<!--                table += '      <td class="info">' + data[i].gender + '</td>';-->
<!--                table += '      <td class="info">' + data[i].age + '</td>';-->
<!--                table += '      <td class="info">' + data[i].address + '</td>';-->
<!--                table += '      <td class="info">' + data[i].qq + '</td>';-->
<!--                table += '      <td class="info">' + data[i].email + '</td>';-->
<!--                table += '      <td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>';-->
<!--                table += '  </tr>';-->
<!--            }-->
<!--        });-->
<!--        $("#list").html(table);-->
<!--        // document.write(table);-->
<!--    </script>-->

</head>
<body>
    <div class="container">
        <h3 style="text-align: center">用户信息列表</h3>
            <table border="1" class="table table-bordered table-hover table-condensed">
                <tr class="warning">
                    <th>编号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>籍贯</th>
                    <th>QQ</th>
                    <th>邮箱</th>
                    <th>操作</th>
                </tr>

                <script>
                    $.get("ListServlet", {}, function (data) {
                        var td1 = '';
                        td1 += '<td class="info">' + 1 + '</td>';
                        td1 += '<td class="info">' + data[0].name + '</td>';
                        td1 += '<td class="info">' + data[0].gender + '</td>';
                        td1 += '<td class="info">' + data[0].age + '</td>';
                        td1 += '<td class="info">' + data[0].address + '</td>';
                        td1 += '<td class="info">' + data[0].qq + '</td>';
                        td1 += '<td class="info">' + data[0].email + '</td>';
                        td1 += '<td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>\';'
                        $("#list1").html(td1);

                        var td2 = '';
                        td2 += '<td class="info">' + 2 + '</td>';
                        td2 += '<td class="info">' + data[1].name + '</td>';
                        td2 += '<td class="info">' + data[1].gender + '</td>';
                        td2 += '<td class="info">' + data[1].age + '</td>';
                        td2 += '<td class="info">' + data[1].address + '</td>';
                        td2 += '<td class="info">' + data[1].qq + '</td>';
                        td2 += '<td class="info">' + data[1].email + '</td>';
                        td2 += '<td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>\';'
                        $("#list2").html(td2);

                        var td3 = '';
                        td3 += '<td class="info">' + 3 + '</td>';
                        td3 += '<td class="info">' + data[2].name + '</td>';
                        td3 += '<td class="info">' + data[2].gender + '</td>';
                        td3 += '<td class="info">' + data[2].age + '</td>';
                        td3 += '<td class="info">' + data[2].address + '</td>';
                        td3 += '<td class="info">' + data[2].qq + '</td>';
                        td3 += '<td class="info">' + data[2].email + '</td>';
                        td3 += '<td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>\';'
                        $("#list3").html(td3);

                        var td4 = '';
                        td4 += '<td class="info">' + 4 + '</td>';
                        td4 += '<td class="info">' + data[3].name + '</td>';
                        td4 += '<td class="info">' + data[3].gender + '</td>';
                        td4 += '<td class="info">' + data[3].age + '</td>';
                        td4 += '<td class="info">' + data[3].address + '</td>';
                        td4 += '<td class="info">' + data[3].qq + '</td>';
                        td4 += '<td class="info">' + data[3].email + '</td>';
                        td4 += '<td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>\';'
                        $("#list4").html(td4);

                        var td5 = '';
                        td5 += '<td class="info">' + 5 + '</td>';
                        td5 += '<td class="info">' + data[4].name + '</td>';
                        td5 += '<td class="info">' + data[4].gender + '</td>';
                        td5 += '<td class="info">' + data[4].age + '</td>';
                        td5 += '<td class="info">' + data[4].address + '</td>';
                        td5 += '<td class="info">' + data[4].qq + '</td>';
                        td5 += '<td class="info">' + data[4].email + '</td>';
                        td5 += '<td class="info"><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>\';'
                        $("#list5").html(td5);
                    });
                </script>

                <tr id="list1">

                </tr>

                <tr id="list2">

                </tr>

                <tr id="list3">

                </tr>

                <tr id="list4">

                </tr>

                <tr id="list5">

                </tr>

                <tr>
                    <td colspan="8" align="center">
                        <a class="btn btn-primary" href="add.html">添加联系人</a>
                    </td>
                </tr>
            </table>
    </div>
</body>
</html>











